<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/three"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.satyam.lolman.listview.Recents.Recent_Chats"
        android:orientation="vertical">
      <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="ASCHAP"
              app:layout_constraintLeft_toLeftOf="parent"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:layout_marginLeft="10dp"
              app:layout_constraintTop_toBottomOf="parent"
              app:layout_constraintBottom_toTopOf="parent"
              android:textSize="25dp"
              android:textStyle="bold"/>

           <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_settings_black_24dp"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="parent"
               app:layout_constraintRight_toRightOf="parent"
                />
<!--
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:textColor="@color/three"
                android:hint="Search"
                android:id="@+id/search"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:cursorVisible="true"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/colorRealPrimaryDark" />

                -->
        </android.support.constraint.ConstraintLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview"
            android:drawSelectorOnTop="false"
            android:listSelector="@android:color/darker_gray"
            tools:listitem="@layout/list_row"
            android:divider="@color/three"
            android:overScrollMode="never"
            android:dividerHeight="4px">
        </ListView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorRealPrimaryDark"
        app:layout_constraintBottom_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>