<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/four"
    tools:context="com.satyam.lolman.listview.OthersProfile">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/top_profile_back">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/img0"
                android:padding="5dp"
                android:background="@drawable/image_back_dark"
                android:id="@+id/profilepic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginEnd="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/online"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/offline">

                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="85dp"
            android:text="Satyam Gupta"
            android:textColor="@color/three"
            android:textSize="25sp"
            android:textStyle="bold"
            android:id="@+id/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_marginStart="150dp"
            android:text="#imLolman"
            android:textColor="@color/three"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="parent"/>


        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:onClick="onBackPressed"
            android:background="@drawable/ic_arrow_back_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:background="@drawable/profile_about_back"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="About Me"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/four"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec turpis at purus porttitor condimentum vitae vel urna. Aliquam blandit, ante vitae viverra dignissim, metus felis semper metus, in euismod mi ipsum at leo. Cras egestas ornare nunc, vel tempor sapien. Proin ac sodales tellus. Morbi et nibh non felis suscipit scelerisque."
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorRealPrimaryDark"
        app:layout_constraintBottom_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>