<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    tools:context="com.satyam.lolman.listview.Login.EnterNumber">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Name"
            android:textColor="@color/four"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/four"
            android:inputType="textPersonName"
            android:paddingBottom="10dp"
            android:textColorHint="@color/colorRealPrimaryDark"
            android:textColor="@color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_enter_number"
            android:text="Set Name"
            android:textStyle="bold"
            android:onClick="setname"
            android:textColor="@color/colorPrimaryDark"
            tools:ignore="OnClick" />
    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->

</FrameLayout>
