<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    tools:context="com.satyam.lolman.listview.Login.EnterNumber">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/four"
            android:inputType="phone"
            android:paddingBottom="10dp"
            android:hint="Enter Mobile Number"
            android:textColorHint="@color/colorRealPrimaryDark"
            android:textColor="@color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/button_enter_number"
            android:text="Send OTP"
            android:textStyle="bold"
            android:onClick="sendotp"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/colorPrimaryDark"
            tools:ignore="OnClick" />
    </android.support.constraint.ConstraintLayout>
    <!-- TODO: Update blank fragment layout -->

</FrameLayout>
